{
  "name": "reachinbox_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@azure/msal-node": "^2.9.2",
    "@google-cloud/local-auth": "^3.0.1",
    "bullmq": "^5.8.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "node-imap": "^0.9.6",
    "openai": "^4.52.0",
    "simple-oauth2": "^5.0.1"
  }
}
